<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#C3070707" />
        </shape>
    </item>
    <item android:right="1dp"  android:top="1dp"  >
        <shape android:shape="rectangle">
            <solid android:color="#FFF" />
        </shape>
    </item>
</layer-list>