<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/block_login_account"
        app:layout_widthPercent="100%"
        android:layout_below="@id/block_login_with"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/block_button_google"
            app:layout_widthPercent="52%"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:background="@drawable/border_list">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_title"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textViewDescrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:text="@string/home_description"
                android:paddingLeft="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_button_facebook"
            app:layout_widthPercent="48%"
            app:layout_aspectRatio="100%"
            android:paddingBottom="2dp"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/block_button_google"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_google"/>

        </RelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

</LinearLayout>